vendor_name = ModelSim
source_file = 1, /home/imm/CPRE281/ce281final/ce281final.bdf
source_file = 1, 4bit_register.bdf
source_file = 1, 4bit_4register_file.bdf
source_file = 1, 8shift_register.bdf
source_file = 1, /home/imm/CPRE281/ce281final/8bit_shift_register.bdf
source_file = 1, /home/imm/CPRE281/ce281final/4bit_parallel_register.bdf
source_file = 1, /home/imm/CPRE281/ce281final/4bit_4reg_file.bdf
source_file = 1, /home/imm/CPRE281/ce281final/set_value.v
source_file = 1, /home/imm/CPRE281/ce281final/write_selector.v
source_file = 1, /home/imm/CPRE281/ce281final/mux2.v
source_file = 1, /home/imm/CPRE281/ce281final/next_state.v
source_file = 1, /home/imm/CPRE281/ce281final/state_machine.bdf
source_file = 1, /home/imm/CPRE281/ce281final/3bit_counter.bdf
source_file = 1, /home/imm/CPRE281/ce281final/4x_seven_seg_display.bdf
source_file = 1, /home/imm/CPRE281/ce281final/db/ce281final.cbx.xml
source_file = 1, /home/imm/CPRE281/ce281final/seven_seg_decoder.v
design_name = ce281final
instance = comp, \inst22|inst2\, inst22|inst2, ce281final, 1
instance = comp, \inst25~0\, inst25~0, ce281final, 1
instance = comp, \inst16~0\, inst16~0, ce281final, 1
instance = comp, \inst16~1\, inst16~1, ce281final, 1
instance = comp, \inst22|inst2~0\, inst22|inst2~0, ce281final, 1
instance = comp, \Clock~I\, Clock, ce281final, 1
instance = comp, \Seed1~I\, Seed1, ce281final, 1
instance = comp, \Seed3~I\, Seed3, ce281final, 1
instance = comp, \Seed4~I\, Seed4, ce281final, 1
instance = comp, \Seed6~I\, Seed6, ce281final, 1
instance = comp, \inst25~clkctrl\, inst25~clkctrl, ce281final, 1
instance = comp, \Seed7~I\, Seed7, ce281final, 1
instance = comp, \Load~I\, Load, ce281final, 1
instance = comp, \Seed5~I\, Seed5, ce281final, 1
instance = comp, \Seed2~I\, Seed2, ce281final, 1
instance = comp, \Seed0~I\, Seed0, ce281final, 1
instance = comp, \shift_register|set0|F~0\, shift_register|set0|F~0, ce281final, 1
instance = comp, \shift_register|data0\, shift_register|data0, ce281final, 1
instance = comp, \shift_register|set1|F~0\, shift_register|set1|F~0, ce281final, 1
instance = comp, \shift_register|data1\, shift_register|data1, ce281final, 1
instance = comp, \shift_register|set2|F~0\, shift_register|set2|F~0, ce281final, 1
instance = comp, \shift_register|data2\, shift_register|data2, ce281final, 1
instance = comp, \shift_register|set3|F~0\, shift_register|set3|F~0, ce281final, 1
instance = comp, \shift_register|data3\, shift_register|data3, ce281final, 1
instance = comp, \shift_register|set4|F~0\, shift_register|set4|F~0, ce281final, 1
instance = comp, \shift_register|data4\, shift_register|data4, ce281final, 1
instance = comp, \shift_register|set5|F~0\, shift_register|set5|F~0, ce281final, 1
instance = comp, \shift_register|data5\, shift_register|data5, ce281final, 1
instance = comp, \shift_register|set6|F~0\, shift_register|set6|F~0, ce281final, 1
instance = comp, \shift_register|data6\, shift_register|data6, ce281final, 1
instance = comp, \shift_register|set7|F~0\, shift_register|set7|F~0, ce281final, 1
instance = comp, \shift_register|data7\, shift_register|data7, ce281final, 1
instance = comp, \state_machine|inst|next_y1~0\, state_machine|inst|next_y1~0, ce281final, 1
instance = comp, \state_machine|inst|next_y1~1\, state_machine|inst|next_y1~1, ce281final, 1
instance = comp, \state_machine|inst|next_y1~2\, state_machine|inst|next_y1~2, ce281final, 1
instance = comp, \state_machine|inst2\, state_machine|inst2, ce281final, 1
instance = comp, \state_machine|inst|next_y2~0\, state_machine|inst|next_y2~0, ce281final, 1
instance = comp, \state_machine|inst|next_y2~1\, state_machine|inst|next_y2~1, ce281final, 1
instance = comp, \state_machine|inst3\, state_machine|inst3, ce281final, 1
instance = comp, \state_machine|inst|next_y3~0\, state_machine|inst|next_y3~0, ce281final, 1
instance = comp, \state_machine|inst|next_y3~1\, state_machine|inst|next_y3~1, ce281final, 1
instance = comp, \state_machine|inst4\, state_machine|inst4, ce281final, 1
instance = comp, \state_machine|inst|next_y0~0\, state_machine|inst|next_y0~0, ce281final, 1
instance = comp, \state_machine|inst1\, state_machine|inst1, ce281final, 1
instance = comp, \inst22|inst~0\, inst22|inst~0, ce281final, 1
instance = comp, \inst22|inst\, inst22|inst, ce281final, 1
instance = comp, \inst22|inst1~0\, inst22|inst1~0, ce281final, 1
instance = comp, \inst22|inst1\, inst22|inst1, ce281final, 1
instance = comp, \inst9|write_selector|E0\, inst9|write_selector|E0, ce281final, 1
instance = comp, \inst9|R0|inst\, inst9|R0|inst, ce281final, 1
instance = comp, \inst9|R0|inst8\, inst9|R0|inst8, ce281final, 1
instance = comp, \inst9|R0|inst10\, inst9|R0|inst10, ce281final, 1
instance = comp, \inst9|R0|inst6\, inst9|R0|inst6, ce281final, 1
instance = comp, \inst1|inst|WideOr0~0\, inst1|inst|WideOr0~0, ce281final, 1
instance = comp, \inst1|inst|WideOr1~0\, inst1|inst|WideOr1~0, ce281final, 1
instance = comp, \inst1|inst|WideOr2~0\, inst1|inst|WideOr2~0, ce281final, 1
instance = comp, \inst1|inst|WideOr3~0\, inst1|inst|WideOr3~0, ce281final, 1
instance = comp, \inst1|inst|WideOr4~0\, inst1|inst|WideOr4~0, ce281final, 1
instance = comp, \inst1|inst|WideOr5~0\, inst1|inst|WideOr5~0, ce281final, 1
instance = comp, \inst1|inst|WideOr6~0\, inst1|inst|WideOr6~0, ce281final, 1
instance = comp, \inst9|R1|inst10~feeder\, inst9|R1|inst10~feeder, ce281final, 1
instance = comp, \inst9|write_selector|E1~0\, inst9|write_selector|E1~0, ce281final, 1
instance = comp, \inst9|R1|inst10\, inst9|R1|inst10, ce281final, 1
instance = comp, \inst9|R1|inst~feeder\, inst9|R1|inst~feeder, ce281final, 1
instance = comp, \inst9|R1|inst\, inst9|R1|inst, ce281final, 1
instance = comp, \inst9|R1|inst6~feeder\, inst9|R1|inst6~feeder, ce281final, 1
instance = comp, \inst9|R1|inst6\, inst9|R1|inst6, ce281final, 1
instance = comp, \inst9|R1|inst8~feeder\, inst9|R1|inst8~feeder, ce281final, 1
instance = comp, \inst9|R1|inst8\, inst9|R1|inst8, ce281final, 1
instance = comp, \inst1|inst1|WideOr0~0\, inst1|inst1|WideOr0~0, ce281final, 1
instance = comp, \inst1|inst1|WideOr1~0\, inst1|inst1|WideOr1~0, ce281final, 1
instance = comp, \inst1|inst1|WideOr2~0\, inst1|inst1|WideOr2~0, ce281final, 1
instance = comp, \inst1|inst1|WideOr3~0\, inst1|inst1|WideOr3~0, ce281final, 1
instance = comp, \inst1|inst1|WideOr4~0\, inst1|inst1|WideOr4~0, ce281final, 1
instance = comp, \inst1|inst1|WideOr5~0\, inst1|inst1|WideOr5~0, ce281final, 1
instance = comp, \inst1|inst1|WideOr6~0\, inst1|inst1|WideOr6~0, ce281final, 1
instance = comp, \inst9|R2|inst~feeder\, inst9|R2|inst~feeder, ce281final, 1
instance = comp, \inst9|write_selector|E1~1\, inst9|write_selector|E1~1, ce281final, 1
instance = comp, \inst9|R2|inst\, inst9|R2|inst, ce281final, 1
instance = comp, \inst9|R2|inst10~feeder\, inst9|R2|inst10~feeder, ce281final, 1
instance = comp, \inst9|R2|inst10\, inst9|R2|inst10, ce281final, 1
instance = comp, \inst9|R2|inst8~feeder\, inst9|R2|inst8~feeder, ce281final, 1
instance = comp, \inst9|R2|inst8\, inst9|R2|inst8, ce281final, 1
instance = comp, \inst9|R2|inst6~feeder\, inst9|R2|inst6~feeder, ce281final, 1
instance = comp, \inst9|R2|inst6\, inst9|R2|inst6, ce281final, 1
instance = comp, \inst1|inst2|WideOr0~0\, inst1|inst2|WideOr0~0, ce281final, 1
instance = comp, \inst1|inst2|WideOr1~0\, inst1|inst2|WideOr1~0, ce281final, 1
instance = comp, \inst1|inst2|WideOr2~0\, inst1|inst2|WideOr2~0, ce281final, 1
instance = comp, \inst1|inst2|WideOr3~0\, inst1|inst2|WideOr3~0, ce281final, 1
instance = comp, \inst1|inst2|WideOr4~0\, inst1|inst2|WideOr4~0, ce281final, 1
instance = comp, \inst1|inst2|WideOr5~0\, inst1|inst2|WideOr5~0, ce281final, 1
instance = comp, \inst1|inst2|WideOr6~0\, inst1|inst2|WideOr6~0, ce281final, 1
instance = comp, \inst9|write_selector|E1~2\, inst9|write_selector|E1~2, ce281final, 1
instance = comp, \inst9|R3|inst\, inst9|R3|inst, ce281final, 1
instance = comp, \inst9|R3|inst8\, inst9|R3|inst8, ce281final, 1
instance = comp, \inst9|R3|inst10\, inst9|R3|inst10, ce281final, 1
instance = comp, \inst9|R3|inst6\, inst9|R3|inst6, ce281final, 1
instance = comp, \inst1|inst3|WideOr0~0\, inst1|inst3|WideOr0~0, ce281final, 1
instance = comp, \inst1|inst3|WideOr1~0\, inst1|inst3|WideOr1~0, ce281final, 1
instance = comp, \inst1|inst3|WideOr2~0\, inst1|inst3|WideOr2~0, ce281final, 1
instance = comp, \inst1|inst3|WideOr3~0\, inst1|inst3|WideOr3~0, ce281final, 1
instance = comp, \inst1|inst3|WideOr4~0\, inst1|inst3|WideOr4~0, ce281final, 1
instance = comp, \inst1|inst3|WideOr6~0\, inst1|inst3|WideOr6~0, ce281final, 1
instance = comp, \inst1|inst3|WideOr5~0\, inst1|inst3|WideOr5~0, ce281final, 1
instance = comp, \Hex0A~I\, Hex0A, ce281final, 1
instance = comp, \Hex0B~I\, Hex0B, ce281final, 1
instance = comp, \Hex0C~I\, Hex0C, ce281final, 1
instance = comp, \Hex0D~I\, Hex0D, ce281final, 1
instance = comp, \Hex0E~I\, Hex0E, ce281final, 1
instance = comp, \Hex0F~I\, Hex0F, ce281final, 1
instance = comp, \Hex0G~I\, Hex0G, ce281final, 1
instance = comp, \Hex1A~I\, Hex1A, ce281final, 1
instance = comp, \Hex1B~I\, Hex1B, ce281final, 1
instance = comp, \Hex1C~I\, Hex1C, ce281final, 1
instance = comp, \Hex1D~I\, Hex1D, ce281final, 1
instance = comp, \Hex1E~I\, Hex1E, ce281final, 1
instance = comp, \Hex1F~I\, Hex1F, ce281final, 1
instance = comp, \Hex1G~I\, Hex1G, ce281final, 1
instance = comp, \Hex2A~I\, Hex2A, ce281final, 1
instance = comp, \Hex2B~I\, Hex2B, ce281final, 1
instance = comp, \Hex2C~I\, Hex2C, ce281final, 1
instance = comp, \Hex2D~I\, Hex2D, ce281final, 1
instance = comp, \Hex2E~I\, Hex2E, ce281final, 1
instance = comp, \Hex2F~I\, Hex2F, ce281final, 1
instance = comp, \Hex2G~I\, Hex2G, ce281final, 1
instance = comp, \Hex3A~I\, Hex3A, ce281final, 1
instance = comp, \Hex3B~I\, Hex3B, ce281final, 1
instance = comp, \Hex3C~I\, Hex3C, ce281final, 1
instance = comp, \Hex3D~I\, Hex3D, ce281final, 1
instance = comp, \Hex3E~I\, Hex3E, ce281final, 1
instance = comp, \Hex3G~I\, Hex3G, ce281final, 1
instance = comp, \Hex3F~I\, Hex3F, ce281final, 1
