|ce281final
Hex0A <= 4x_seven_seg_display:inst1.Hex0A
Clock => 2bit_counter:inst26.Clock
Clock => 8bit_shift_register:inst.Clock
Clock => inst43.IN1
Load => 2bit_counter:inst26.Set
Load => 8bit_shift_register:inst.Load
Load => inst44.IN0
Seed0 => 8bit_shift_register:inst.In0
Seed1 => 8bit_shift_register:inst.In1
Seed2 => 8bit_shift_register:inst.In2
Seed3 => 8bit_shift_register:inst.In3
Seed4 => 8bit_shift_register:inst.In4
Seed5 => 8bit_shift_register:inst.In5
Seed6 => 8bit_shift_register:inst.In6
Seed7 => 8bit_shift_register:inst.In7
Hex0B <= 4x_seven_seg_display:inst1.Hex0B
Hex0C <= 4x_seven_seg_display:inst1.Hex0C
Hex0D <= 4x_seven_seg_display:inst1.Hex0D
Hex0E <= 4x_seven_seg_display:inst1.Hex0E
Hex0F <= 4x_seven_seg_display:inst1.Hex0F
Hex0G <= 4x_seven_seg_display:inst1.Hex0G
Hex1A <= 4x_seven_seg_display:inst1.Hex0A1
Hex1B <= 4x_seven_seg_display:inst1.Hex0B2
Hex1C <= 4x_seven_seg_display:inst1.Hex0C3
Hex1D <= 4x_seven_seg_display:inst1.Hex0D4
Hex1E <= 4x_seven_seg_display:inst1.Hex0E5
Hex1F <= 4x_seven_seg_display:inst1.Hex0F6
Hex1G <= 4x_seven_seg_display:inst1.Hex0G7
Hex2A <= 4x_seven_seg_display:inst1.Hex0A9
Hex2B <= 4x_seven_seg_display:inst1.Hex0B10
Hex2C <= 4x_seven_seg_display:inst1.Hex0C11
Hex2D <= 4x_seven_seg_display:inst1.Hex0D12
Hex2E <= 4x_seven_seg_display:inst1.Hex0E13
Hex2F <= 4x_seven_seg_display:inst1.Hex0F14
Hex2G <= 4x_seven_seg_display:inst1.Hex0G15
Hex3A <= 4x_seven_seg_display:inst1.Hex0A2
Hex3B <= 4x_seven_seg_display:inst1.Hex0B3
Hex3C <= 4x_seven_seg_display:inst1.Hex0C4
Hex3D <= 4x_seven_seg_display:inst1.Hex0D5
Hex3E <= 4x_seven_seg_display:inst1.Hex0E6
Hex3G <= 4x_seven_seg_display:inst1.Hex0G8
Hex3F <= 4x_seven_seg_display:inst1.Hex0F7
Led0 <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE
Led1 <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE
Led2 <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE
Led3 <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE
Led4 <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE
Led5 <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE
Led6 <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE
Led7 <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE


|ce281final|4x_seven_seg_display:inst1
Hex0A <= seven_seg_decoder:inst.A
In0_3 => seven_seg_decoder:inst.Z
In0_2 => seven_seg_decoder:inst.Y
In0_1 => seven_seg_decoder:inst.X
In0_0 => seven_seg_decoder:inst.W
Hex0B <= seven_seg_decoder:inst.B
Hex0C <= seven_seg_decoder:inst.C
Hex0D <= seven_seg_decoder:inst.D
Hex0E <= seven_seg_decoder:inst.E
Hex0F <= seven_seg_decoder:inst.F
Hex0G <= seven_seg_decoder:inst.G
Hex0A1 <= seven_seg_decoder:inst8.A
In1_3 => seven_seg_decoder:inst8.Z
In1_2 => seven_seg_decoder:inst8.Y
In1_1 => seven_seg_decoder:inst8.X
In1_0 => seven_seg_decoder:inst8.W
Hex0B2 <= seven_seg_decoder:inst8.B
Hex0C3 <= seven_seg_decoder:inst8.C
Hex0D4 <= seven_seg_decoder:inst8.D
Hex0E5 <= seven_seg_decoder:inst8.E
Hex0F6 <= seven_seg_decoder:inst8.F
Hex0G7 <= seven_seg_decoder:inst8.G
Hex0A9 <= seven_seg_decoder:inst16.A
In2_3 => seven_seg_decoder:inst16.Z
In2_2 => seven_seg_decoder:inst16.Y
In2_1 => seven_seg_decoder:inst16.X
In2_0 => seven_seg_decoder:inst16.W
Hex0B10 <= seven_seg_decoder:inst16.B
Hex0C11 <= seven_seg_decoder:inst16.C
Hex0D12 <= seven_seg_decoder:inst16.D
Hex0E13 <= seven_seg_decoder:inst16.E
Hex0F14 <= seven_seg_decoder:inst16.F
Hex0G15 <= seven_seg_decoder:inst16.G
Hex0A2 <= seven_seg_decoder:inst9.A
In3_3 => seven_seg_decoder:inst9.Z
In3_2 => seven_seg_decoder:inst9.Y
In3_1 => seven_seg_decoder:inst9.X
In3_0 => seven_seg_decoder:inst9.W
Hex0B3 <= seven_seg_decoder:inst9.B
Hex0C4 <= seven_seg_decoder:inst9.C
Hex0D5 <= seven_seg_decoder:inst9.D
Hex0E6 <= seven_seg_decoder:inst9.E
Hex0F7 <= seven_seg_decoder:inst9.F
Hex0G8 <= seven_seg_decoder:inst9.G


|ce281final|4x_seven_seg_display:inst1|seven_seg_decoder:inst
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ce281final|4x_seven_seg_display:inst1|seven_seg_decoder:inst8
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ce281final|4x_seven_seg_display:inst1|seven_seg_decoder:inst16
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ce281final|4x_seven_seg_display:inst1|seven_seg_decoder:inst9
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ce281final|4bit_4reg_file:inst9
R0_0 <= 4bit_parallel_register:R0.Out0
Enable => write_selector:write_selector.WR
WA1 => write_selector:write_selector.WA1
WA0 => write_selector:write_selector.WA0
LD_DATA_0 => 4bit_parallel_register:R0.In0
LD_DATA_0 => 4bit_parallel_register:R1.In0
LD_DATA_0 => 4bit_parallel_register:R2.In0
LD_DATA_0 => 4bit_parallel_register:R3.In0
LD_DATA_1 => 4bit_parallel_register:R0.In1
LD_DATA_1 => 4bit_parallel_register:R1.In1
LD_DATA_1 => 4bit_parallel_register:R2.In1
LD_DATA_1 => 4bit_parallel_register:R3.In1
LD_DATA_2 => 4bit_parallel_register:R0.In2
LD_DATA_2 => 4bit_parallel_register:R1.In2
LD_DATA_2 => 4bit_parallel_register:R2.In2
LD_DATA_2 => 4bit_parallel_register:R3.In2
LD_DATA_3 => 4bit_parallel_register:R0.In3
LD_DATA_3 => 4bit_parallel_register:R1.In3
LD_DATA_3 => 4bit_parallel_register:R2.In3
LD_DATA_3 => 4bit_parallel_register:R3.In3
Clock => 4bit_parallel_register:R0.Clock
Clock => 4bit_parallel_register:R1.Clock
Clock => 4bit_parallel_register:R2.Clock
Clock => 4bit_parallel_register:R3.Clock
R0_1 <= 4bit_parallel_register:R0.Out1
R0_2 <= 4bit_parallel_register:R0.Out2
R0_3 <= 4bit_parallel_register:R0.Out3
R1_0 <= 4bit_parallel_register:R1.Out0
R1_1 <= 4bit_parallel_register:R1.Out1
R1_2 <= 4bit_parallel_register:R1.Out2
R1_3 <= 4bit_parallel_register:R1.Out3
R2_0 <= 4bit_parallel_register:R2.Out0
R2_1 <= 4bit_parallel_register:R2.Out1
R2_2 <= 4bit_parallel_register:R2.Out2
R2_3 <= 4bit_parallel_register:R2.Out3
R3_0 <= 4bit_parallel_register:R3.Out0
R3_1 <= 4bit_parallel_register:R3.Out1
R3_2 <= 4bit_parallel_register:R3.Out2
R3_3 <= 4bit_parallel_register:R3.Out3


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R0
Out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Enable => set_value:inst5.Enable
Enable => set_value:inst7.Enable
Enable => set_value:inst9.Enable
Enable => set_value:inst11.Enable
In0 => set_value:inst5.Set
Clock => inst.CLK
Clock => inst6.CLK
Clock => inst8.CLK
Clock => inst10.CLK
Out1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
In1 => set_value:inst7.Set
Out2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
In2 => set_value:inst9.Set
Out3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
In3 => set_value:inst11.Set


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R0|set_value:inst5
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
Enable => J.IN0
Enable => K.IN0
Set => J.IN1
Set => K.IN1


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R0|set_value:inst7
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
Enable => J.IN0
Enable => K.IN0
Set => J.IN1
Set => K.IN1


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R0|set_value:inst9
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
Enable => J.IN0
Enable => K.IN0
Set => J.IN1
Set => K.IN1


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R0|set_value:inst11
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
Enable => J.IN0
Enable => K.IN0
Set => J.IN1
Set => K.IN1


|ce281final|4bit_4reg_file:inst9|write_selector:write_selector
WR => E0.IN0
WR => E2.IN0
WA1 => E2.IN1
WA1 => E0.IN1
WA0 => E1.IN1
WA0 => E3.IN1
WA0 => E0.IN1
WA0 => E2.IN1
E0 <= E0.DB_MAX_OUTPUT_PORT_TYPE
E1 <= E1.DB_MAX_OUTPUT_PORT_TYPE
E2 <= E2.DB_MAX_OUTPUT_PORT_TYPE
E3 <= E3.DB_MAX_OUTPUT_PORT_TYPE


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R1
Out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Enable => set_value:inst5.Enable
Enable => set_value:inst7.Enable
Enable => set_value:inst9.Enable
Enable => set_value:inst11.Enable
In0 => set_value:inst5.Set
Clock => inst.CLK
Clock => inst6.CLK
Clock => inst8.CLK
Clock => inst10.CLK
Out1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
In1 => set_value:inst7.Set
Out2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
In2 => set_value:inst9.Set
Out3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
In3 => set_value:inst11.Set


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R1|set_value:inst5
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
Enable => J.IN0
Enable => K.IN0
Set => J.IN1
Set => K.IN1


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R1|set_value:inst7
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
Enable => J.IN0
Enable => K.IN0
Set => J.IN1
Set => K.IN1


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R1|set_value:inst9
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
Enable => J.IN0
Enable => K.IN0
Set => J.IN1
Set => K.IN1


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R1|set_value:inst11
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
Enable => J.IN0
Enable => K.IN0
Set => J.IN1
Set => K.IN1


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R2
Out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Enable => set_value:inst5.Enable
Enable => set_value:inst7.Enable
Enable => set_value:inst9.Enable
Enable => set_value:inst11.Enable
In0 => set_value:inst5.Set
Clock => inst.CLK
Clock => inst6.CLK
Clock => inst8.CLK
Clock => inst10.CLK
Out1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
In1 => set_value:inst7.Set
Out2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
In2 => set_value:inst9.Set
Out3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
In3 => set_value:inst11.Set


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R2|set_value:inst5
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
Enable => J.IN0
Enable => K.IN0
Set => J.IN1
Set => K.IN1


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R2|set_value:inst7
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
Enable => J.IN0
Enable => K.IN0
Set => J.IN1
Set => K.IN1


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R2|set_value:inst9
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
Enable => J.IN0
Enable => K.IN0
Set => J.IN1
Set => K.IN1


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R2|set_value:inst11
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
Enable => J.IN0
Enable => K.IN0
Set => J.IN1
Set => K.IN1


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R3
Out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Enable => set_value:inst5.Enable
Enable => set_value:inst7.Enable
Enable => set_value:inst9.Enable
Enable => set_value:inst11.Enable
In0 => set_value:inst5.Set
Clock => inst.CLK
Clock => inst6.CLK
Clock => inst8.CLK
Clock => inst10.CLK
Out1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
In1 => set_value:inst7.Set
Out2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
In2 => set_value:inst9.Set
Out3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
In3 => set_value:inst11.Set


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R3|set_value:inst5
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
Enable => J.IN0
Enable => K.IN0
Set => J.IN1
Set => K.IN1


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R3|set_value:inst7
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
Enable => J.IN0
Enable => K.IN0
Set => J.IN1
Set => K.IN1


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R3|set_value:inst9
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
Enable => J.IN0
Enable => K.IN0
Set => J.IN1
Set => K.IN1


|ce281final|4bit_4reg_file:inst9|4bit_parallel_register:R3|set_value:inst11
J <= J.DB_MAX_OUTPUT_PORT_TYPE
K <= K.DB_MAX_OUTPUT_PORT_TYPE
Enable => J.IN0
Enable => K.IN0
Set => J.IN1
Set => K.IN1


|ce281final|2bit_counter:inst26
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Set => inst5.IN0
Clock => inst.CLK
Clock => inst1.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ce281final|state_machine:state_machine
Out0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst1.CLK
Clock => inst2.CLK
Clock => inst3.CLK
Clock => inst4.CLK
S => next_state:inst.s
Out1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Out2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Out3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ce281final|state_machine:state_machine|next_state:inst
y0 => next_y2.IN0
y0 => next_y1.IN0
y0 => next_y1.IN0
y0 => next_y0.IN0
y0 => next_y0.IN0
y0 => next_y1.IN0
y0 => next_y1.IN0
y0 => next_y1.IN1
y1 => next_y2.IN1
y1 => next_y1.IN1
y1 => next_y1.IN1
y1 => next_y1.IN1
y1 => next_y1.IN0
y2 => next_y2.IN1
y2 => next_y1.IN1
y2 => next_y1.IN1
y2 => next_y1.IN1
y2 => next_y1.IN1
y2 => next_y1.IN1
y2 => next_y1.IN1
y2 => next_y3.IN1
y2 => next_y3.IN1
y3 => next_y2.IN1
y3 => next_y1.IN1
y3 => next_y1.IN1
y3 => next_y3.IN1
s => next_y3.IN1
s => next_y3.IN1
s => next_y2.IN1
s => next_y2.IN1
s => next_y1.IN1
s => next_y1.IN1
s => next_y1.IN1
s => next_y0.IN1
s => next_y0.IN1
s => next_y1.IN1
s => next_y1.IN1
s => next_y1.IN1
s => next_y2.IN1
s => next_y3.IN1
s => next_y3.IN1
next_y0 <= next_y0.DB_MAX_OUTPUT_PORT_TYPE
next_y1 <= next_y1.DB_MAX_OUTPUT_PORT_TYPE
next_y2 <= next_y2.DB_MAX_OUTPUT_PORT_TYPE
next_y3 <= next_y3.DB_MAX_OUTPUT_PORT_TYPE


|ce281final|8bit_shift_register:inst
Out <= data7.DB_MAX_OUTPUT_PORT_TYPE
Clock => data7.CLK
Clock => data6.CLK
Clock => data5.CLK
Clock => data4.CLK
Clock => data3.CLK
Clock => data2.CLK
Clock => data1.CLK
Clock => data0.CLK
In7 => mux2:set0.B
Load => mux2:set0.S
Load => mux2:set1.S
Load => mux2:set2.S
Load => mux2:set3.S
Load => mux2:set4.S
Load => mux2:set5.S
Load => mux2:set6.S
Load => mux2:set7.S
In6 => mux2:set1.B
In5 => mux2:set2.B
In4 => mux2:set3.B
In3 => mux2:set4.B
In2 => mux2:set5.B
In1 => mux2:set6.B
In0 => mux2:set7.B
Q0 <= data0.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= data1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= data2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= data3.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= data4.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= data5.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= data6.DB_MAX_OUTPUT_PORT_TYPE


|ce281final|8bit_shift_register:inst|mux2:set7
A => F.IN0
B => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|ce281final|8bit_shift_register:inst|mux2:set6
A => F.IN0
B => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|ce281final|8bit_shift_register:inst|mux2:set5
A => F.IN0
B => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|ce281final|8bit_shift_register:inst|mux2:set4
A => F.IN0
B => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|ce281final|8bit_shift_register:inst|mux2:set3
A => F.IN0
B => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|ce281final|8bit_shift_register:inst|mux2:set2
A => F.IN0
B => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|ce281final|8bit_shift_register:inst|mux2:set1
A => F.IN0
B => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|ce281final|8bit_shift_register:inst|mux2:set0
A => F.IN0
B => F.IN0
S => F.IN1
S => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


